UWP_Sqlite/Pages/DataPage.xaml

<Page
    x:Class="UWP_Sqlite.Pages.DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Sqlite.Pages"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="40,0,0,0">
        <controls:DataGrid  x:Name="ListDataGridTransaction" HorizontalAlignment="Left" Height="313" Margin="46,192,0,0" VerticalAlignment="Top" Width="684" SelectionChanged="ListDataGridTransaction_SelectionChanged"  SelectionMode="Single"/>
        <Button Content="CreateTransaction" Margin="106,593,0,0" VerticalAlignment="Top" Click="CreateTransactionButton"/>
       <TextBox x:Name="txtSearch"  HorizontalAlignment="Left" Margin="53,58,0,0" Header="Search Category" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <Button Content="Tìm theo category" Margin="53,142,0,0" VerticalAlignment="Top" Width="134" Click="Search_Category"/>
        <Button Content="Reset" Margin="290,593,0,0" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="56,525,0,0" Text="Tổng tiền: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="84"/>
        <TextBlock x:Name="btnTotalMoney" HorizontalAlignment="Left" Margin="172,525,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="84"/>

    </Grid>
</Page>
