UWP_Sqlite/Pages/DataPageDetail.xaml

<Page
    x:Class="UWP_Sqlite.Pages.DataPageDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Sqlite.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="167,109,0,0" Text="Name: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="84"/>
        <TextBlock x:Name="btnName" HorizontalAlignment="Left" Margin="301,109,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="497"/>
        <TextBlock HorizontalAlignment="Left" Margin="125,168,0,0" Text="Description: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="106"/>
        <TextBlock x:Name="btnDescription" HorizontalAlignment="Left" Margin="301,168,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="497"/>
        <TextBlock x:Name="btnDetail" HorizontalAlignment="Left" Margin="301,225,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="497"/>
        <TextBlock HorizontalAlignment="Left" Margin="167,225,0,0" Text="Detail: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="84"/>
        <TextBlock HorizontalAlignment="Left" Margin="167,277,0,0" Text="Money: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="84"/>
        <TextBlock x:Name="btnMoney" HorizontalAlignment="Left" Margin="301,277,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="497"/>
        <TextBlock HorizontalAlignment="Left" Margin="167,277,0,0" Text="Money: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="84"/>
        <TextBlock HorizontalAlignment="Left" Margin="125,329,0,0" Text="CreatedDate: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="106"/>
        <TextBlock x:Name="btnCreatedDate" HorizontalAlignment="Left" Margin="301,329,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="497"/>
        <TextBlock x:Name="btnCategory" HorizontalAlignment="Left" Margin="301,398,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="497"/>
        <TextBlock HorizontalAlignment="Left" Margin="143,397,0,0" Text="Category: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="84"/>
        <Button x:Name="btnBack" Content="Back" Margin="125,500,0,0" VerticalAlignment="Top" Click="btnBack_Click"/>

    </Grid>
</Page>
