Assignment_UWP/Pages/BlankPage1.xaml

<Page
    x:Class="Assignment_UWP.Pages.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--<Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://cdn.wallpapersafari.com/96/48/F1KCu6.jpg"/>
        </Grid.Background>

        <Grid Width="247" Height="77">
            <Grid>
                <TextBlock Text="Hello"></TextBlock>
                <TextBlock Text="Hello1"></TextBlock>
            </Grid>

            <Grid>
                <TextBlock Text="Hello"></TextBlock>
                <TextBlock Text="Hello1"></TextBlock>
            </Grid>

            <Grid Height="77" VerticalAlignment="Bottom" RenderTransformOrigin="-0.881,-1.504">
                <TextBlock Text="Hello"></TextBlock>
                <TextBlock Text="Hello1"></TextBlock>
            </Grid>
        </Grid>
    </Grid>-->

    <Grid>
        <!--<Grid.Background>
            <ImageBrush ImageSource="https://cdn.wallpapersafari.com/96/48/F1KCu6.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="Gray" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="0,105,0,0" Height="771" VerticalAlignment="Top" >
            <StackPanel Margin="10 100 10 0" Height="885">
                <TextBox x:Name="txtFirstName"  Header="First Name" Margin="0 -20 0 10" Width="Auto" FontSize="20"/>
                <TextBlock x:Name="lblCheckFirstName" Margin="0 0 0 10" Visibility="Collapsed" Height="30" Text="please enter first name" Foreground="Red" FontSize="16"/>

                <TextBox x:Name="txtEmail" Header="Email" Margin="0 10 0 10" Width="480" FontSize="20"/>
                <TextBlock x:Name="lblCheckEmail" Margin="0 0 0 10" Visibility="Collapsed" Height="30" Text="please enter email" Foreground="Red" FontSize="16"/>

                <PasswordBox x:Name="txtPassword"  Header="Password" Margin="0 10 0 10" Width="480" FontSize="20"/>
                <TextBlock x:Name="lblCheckPassword" Margin="0 0 0 10" Visibility="Collapsed" Height="30" Text="please enter password" Foreground="Red" FontSize="16"/>

                <CalendarDatePicker x:Name="dtmBirthday" DateFormat="{}{day.integer}-{month.integer}-{year.full}" Margin="0 0 0 10" Width="348" Header="Birthday" VerticalAlignment="Top" DateChanged="dtmBirthday_DateChanged"/>
                <TextBlock x:Name="lblCheckBirthday" Visibility="Collapsed" HorizontalAlignment="Left" Height="24" Margin="0 0 0 10" Text="please enter birthday" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Foreground="Red"/>


                <TextBlock x:Name="txtGender" Text="Gender" Margin="0 10 0 10" Width="480" FontSize="20"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Male" Margin="0 0 0 10" VerticalAlignment="Top" GroupName="gender" Checked="HandleCheck"/>
                    <RadioButton Content="Felame" Margin="0 0 0 10" VerticalAlignment="Top" GroupName="gender" Checked="HandleCheck"/>
                    <RadioButton Content="Other" Margin="0 0 0 10" VerticalAlignment="Top" GroupName="gender" Checked="HandleCheck"/>
                </StackPanel>
                <TextBlock x:Name="checkGender" Visibility="Collapsed" HorizontalAlignment="Left" Height="24" Margin="0 0 0 10" Text="Hãy chọn giới tính" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Foreground="Red"/>


                <Button Width="200" Content="Create Account" Margin="260 200 10 0" Click="RegisterAccount_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Background="Gray" HorizontalAlignment="Center" Grid.Row="1" 
                    Grid.Column="2" Margin="0,105,0,124" >
            <StackPanel Margin="10 100 10 0" Height="885">
                <TextBox x:Name="txtLastName" Header="Last Name" Margin="0 -20 0 10" Width="Auto" FontSize="20"/>
                <TextBlock x:Name="lblCheckLastName" Margin="0 0 0 10" Visibility="Collapsed" Height="30" Text="please enter last name" Foreground="Red" FontSize="16"/>

                <TextBox x:Name="txtAddress" Header="Address" Margin="0 10 0 10" Width="480" FontSize="20"/>
                <TextBlock x:Name="lblCheckAddress" Margin="0 0 0 10" Visibility="Collapsed" Height="30" Text="please enter address" Foreground="Red" FontSize="16"/>

                <TextBox x:Name="txtPhone" Header="Phone" Margin="0 10 0 10" Width="480" FontSize="20"/>
                <TextBlock x:Name="lblCheckPhone" Margin="0 0 0 10" Visibility="Collapsed" Height="30" Text="please enter phone" Foreground="Red" FontSize="16"/>


                <TextBox x:Name="txtIntroduction" Header="Introduction" TextWrapping="Wrap" Margin="0 0 0 10" Width="700" FontSize="20"/>
                <TextBlock x:Name="lblCheckIntroduction" Margin="0 0 0 10" Visibility="Collapsed" Height="30" Text="please enter introduction" Foreground="Red" FontSize="16"/>

                <Border Height="200" Width="200" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Margin="0 0 0 5">
                    <Image x:Name="imgAvatar" />
                </Border>
                <Button x:Name="btnCreateAvatar"  Content="Avatar" Margin="10 0 0 10" Click="btnCreateAvatar_Click" />
                <TextBlock x:Name="lblCheckAvatar" Margin="0 0 0 10" Visibility="Collapsed" Height="30" Text="please choose image" Foreground="Red" FontSize="16"/>



                <Button Content="Back Login" Width="200" Margin="20 25 0 0" Click="ReturnLogin_Click" />

            </StackPanel>
        </StackPanel>-->

    </Grid>
</Page>
