Assignment_UWP/Pages/CreateMySong.xaml

<Page
    x:Class="Assignment_UWP.Pages.CreateMySong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://cdn.wallpapersafari.com/96/48/F1KCu6.jpg"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" Margin="50" Grid.Row="1" Grid.Column="1" >
            <StackPanel Margin="10 30 10 0">
                <StackPanel Width="1000" >
                    <TextBox x:Name="txtName" HorizontalAlignment="Left"  Header="Name" Margin="0 0 0 10" Width="480"  FontSize="20"/>
                    <TextBlock x:Name="lblCheckName" Margin="0 0 0 20"
                               Visibility="Collapsed" Height="30" Text="please enter name music" Foreground="Red" FontSize="16"/>

                    <TextBox x:Name="txtDescription" HorizontalAlignment="Right" Header="Description"  Width="480"
                             Margin="0 -80 0 10" TextWrapping="Wrap"  FontSize="20"/>
                    <TextBlock x:Name="lblCheckDescription" Margin="0 0 0 20" Visibility="Collapsed" 
                               Height="30" Text="please enter desc" Foreground="Red" FontSize="16"/>

                </StackPanel>
                
                <StackPanel  Width="1000" >
                    
                    <TextBox x:Name="txtSinger" HorizontalAlignment="Left" 
                             Header="Singer" Margin="0 0 0 10" Width="480" FontSize="20"/>
                    <TextBlock x:Name="lblCheckSinger" Margin="0 0 0 20" Visibility="Collapsed" Height="30" Text="Hãy nhập người hát" Foreground="Red" FontSize="16"/>

                    <TextBox x:Name="txtAuthor" Header="Author" HorizontalAlignment="Right"
                             Margin="0 -80 0 10" Width="480" FontSize="20"/>
                    <TextBlock x:Name="lblCheckAuthor" Margin="0 0 0 20" Visibility="Collapsed" 
                               Height="30" Text="please enter author" Foreground="Red" FontSize="16"/>

                </StackPanel>
                <TextBox x:Name="txtThumbnail" Visibility="Collapsed" Header="Thumbnail"  Margin="0 0 0 10" Width="700" FontSize="20"/>
                <Border Height="200" Width="200" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Margin="0 0 0 5">
                    <Image x:Name="imgThumbnail" />
                </Border>
                <Button x:Name="btnCreateThumbnail"  Content="Image" Margin="0 0 0 10" Click="Button_CreateThumbnail"/>
                
                <TextBlock x:Name="lblCheckThumbnail" Margin="0 0 0 20" Visibility="Collapsed" Height="30" Text="please choose image" Foreground="Red" FontSize="16"/>
                <TextBox x:Name="txtLink" Header="Link" Margin="0 0 0 10" Width="1000" FontSize="20"/>
                <TextBlock x:Name="lblCheckLink" Margin="0 0 0 20" Visibility="Collapsed" Height="30" Text="plase choose music" Foreground="Red" FontSize="16"/>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Content="Create Music" Margin="0 0 10 0" Click="Button_CreateSong"/>
                </StackPanel>
               </StackPanel>
        </StackPanel>
    </Grid>
</Page>
