Assignment_UWP/Pages/LoginAccount.xaml

<Page
    x:Class="Assignment_UWP.Pages.LoginAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" >
        <StackPanel Margin="0 100 0 0">
            <TextBox x:Name="txtEmail" Header="Email" Margin="0 0 0 10" Width="700" FontSize="20"/>
            <TextBlock x:Name="msgEmail" Margin="0 0 0 50" Visibility="Collapsed" Height="30" Text="Hãy nhập email" Foreground="Red" FontSize="16"/>
            <PasswordBox x:Name="txtPassword" Header="Password" Margin="0 0 0 10" Width="700" FontSize="20"/>
            <TextBlock x:Name="msgPassword" Margin="0 0 0 50" Visibility="Collapsed" Height="30" Text="Hãy nhập mật khẩu" Foreground="Red" FontSize="16"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Content="Đăng nhập" Click="Button_Click" Margin="0 0 10 0"/>
                    <Button Content="Đăng ký" Click="Button_Click_1" />
            </StackPanel>
            
        </StackPanel>
    </StackPanel>
    </Grid>
</Page>
