Assignment_UWP/Pages/LoginAccount.xaml

<Page
    x:Class="Assignment_UWP.Pages.LoginAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <RelativePanel.Background>
            <ImageBrush ImageSource="https://cdn.wallpapersafari.com/96/48/F1KCu6.jpg"/>
        </RelativePanel.Background>

        <ScrollViewer RelativePanel.AlignHorizontalCenterWithPanel="True"
                      RelativePanel.AlignVerticalCenterWithPanel="True">

            <StackPanel Background="Gray"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <Grid>
                    <Image Source="https://icon-library.com/images/icon-of-a-person/icon-of-a-person-3.jpg" Width="100"/>
                </Grid>
                <RelativePanel Margin="50,30,50,15">
                    <Image Source="https://toppng.com/uploads/preview/email-envelope-letter-send-inbox-newsletter-png-email-icon-transparent-background-11562853327aagu7825m3.png"
                           Width="45"
                           Margin="4"
                           Name="ImgUserName"/>
                    <TextBox RelativePanel.RightOf="ImgUserName"
                             
                               FontSize="30"
                               Width="300"
                               BorderThickness="0"
                                 PlaceholderText="Email" 
                                x:Name="txtEmail"/>
                    <TextBlock
                        RelativePanel.Below="txtEmail"
                        Margin="60 0 0 0"
                        x:Name="msgEmail" 
                               Visibility="Collapsed"
                               Height="24" Text="please enter email" TextWrapping="Wrap" Width="149" Foreground="Red"/>


                </RelativePanel>
                <RelativePanel Margin="50,30,50,15">
                    <Image Source="https://icons-for-free.com/iconfiles/png/512/open+password+icon-1320183290851596683.png"
                           Width="45"
                           Margin="4"
                           Name="ImgPassword"/>
                    <PasswordBox RelativePanel.RightOf="ImgPassword"
                               FontSize="30"
                               Width="300"
                               BorderThickness="0"
                               x:Name="txtPassword"
                                 PlaceholderText="Password" />
                    <TextBlock
                        RelativePanel.Below="txtPassword"
                        Margin="60 0 0 0"
                        x:Name="msgPassword" 
                               Visibility="Collapsed"
                               Height="24" Text="please enter password"
                        TextWrapping="Wrap" Width="149" Foreground="Red"/>


                </RelativePanel>

                <RelativePanel Margin="50,30,50,60" >
                    <Button Margin="50,0,0,0" Content="Login" Width="120"
                            Foreground="Azure"
                            FontSize="25"
                            Background="Black"
                            FontWeight="Bold"
                             Click="Button_Click">
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Black"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>

                    <Button Margin="230,0,0,0" Content="Register" Width="120"
                            Foreground="Black"
                            FontSize="25"
                            Background="LightGray"
                            FontWeight="Bold"
                             Click="Button_Click_1">
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Black"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>

                </RelativePanel>
            </StackPanel>
        </ScrollViewer>
    </RelativePanel>
</Page>
