Assignment_UWP/Pages/MyListSong.xaml

<Page
    x:Class="Assignment_UWP.Pages.MyListSong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:empty="using:Assignment_UWP.Empty"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--<Page.Resources>
        <DataTemplate x:Key="SongTemplate" x:DataType="empty:Song">
            <Grid Margin="0,12,0,12" AutomationProperties.Name="{x:Bind name}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="150"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="{x:Bind thumbnail}" MaxHeight="100" MaxWidth="160" Stretch="Fill"/>

                <StackPanel Margin="12,0,0,0" Grid.Column="1" >
                    <TextBlock Text="{x:Bind name}" FontSize="14" FontWeight="SemiBold" Style="{ThemeResource BaseTextBlockStyle}"
                        HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                    <TextBlock Text="{x:Bind description}" FontFamily="Segoe UI" FontWeight="Normal" Style="{ThemeResource BodyTextBlockStyle}"
                        TextTrimming="CharacterEllipsis" Width="350" MaxLines="1"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Author: " HorizontalAlignment="Left" Style="{ThemeResource CaptionTextBlockStyle}" Margin="0,0,0,0"/>
                        <TextBlock Text="{x:Bind author}" HorizontalAlignment="Left" Style="{ThemeResource CaptionTextBlockStyle}" Margin="5,0,0,0"/>
                        <TextBlock Text=" ⋅ " FontFamily="Segoe UI" FontSize="12" FontWeight="Bold"
                            HorizontalAlignment="Left"/>
                        <TextBlock Text="Singer: " HorizontalAlignment="Left" Style="{ThemeResource CaptionTextBlockStyle}" Margin="5,0,0,0"/>
                        <TextBlock Text="{x:Bind singer}" HorizontalAlignment="Left" Style="{ThemeResource CaptionTextBlockStyle}" Margin="5,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>

        <StackPanel>
            <TextBlock Text="List Song"/>
            <ListView x:Name="ListMySong" ItemTemplate="{StaticResource SongTemplate}"
                      SelectionMode="Single"
                      SelectionChanged="MyListSong_SelectionChanged"
         Height="550"
         MinWidth="550"
         BorderThickness="1"
         BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"/>
            <MediaPlayerElement x:Name="MyMediaPlayer" AutoPlay="False" AreTransportControlsEnabled="True">
                <MediaPlayerElement.TransportControls>
                    <MediaTransportControls
                    IsFullWindowButtonVisible="True"
                    IsNextTrackButtonVisible="True"
                    IsPreviousTrackButtonVisible="True"
                    IsZoomButtonVisible="True" />
                </MediaPlayerElement.TransportControls>
            </MediaPlayerElement>
        </StackPanel>
    </Grid>-->

    <!-- The GridView used for this sample is shown below, with all of the necessary added properties. -->

    <Page.Resources>
        <DataTemplate x:Name="SongTemplate" x:DataType="empty:Song">
            <Grid Width="225" Height="180">
                <Image Source="{x:Bind thumbnail}" Stretch="UniformToFill"/>
                <StackPanel Orientation="Vertical" Height="100" VerticalAlignment="Bottom" Padding="5,1,5,1"
                    Background="LightGray" Opacity=".50">
                    <TextBlock FontSize="22" Foreground="Black" Text="{x:Bind name}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black" FontSize="18" Text="Singer: " Style="{ThemeResource CaptionTextBlockStyle}"
                           />
                        <TextBlock Foreground="Black" FontSize="18" Text="{x:Bind singer}" Style="{ThemeResource CaptionTextBlockStyle}"
                           />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Text="List My Song"/>
            <GridView x:Name="ListMySong" ItemTemplate="{StaticResource SongTemplate}"
                      SelectionMode="Single"
                      SelectionChanged="MyListSong_SelectionChanged"
                      IsItemClickEnabled="False"
                      CanDragItems="False"
                      AllowDrop="False"
                      CanReorderItems="False"
                      FlowDirection="LeftToRight"
                      Height="550"
         MinWidth="550"
         BorderThickness="1"
         BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="5, 5, 5, 5"/>
                    </Style>
                </GridView.ItemContainerStyle>

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                           MaximumRowsOrColumns="5"
                           Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

            </GridView>
            <MediaPlayerElement x:Name="MyMediaPlayer" AutoPlay="False" AreTransportControlsEnabled="True">
                <MediaPlayerElement.TransportControls>
                    <MediaTransportControls
                    IsFullWindowButtonVisible="True"
                    IsNextTrackButtonVisible="True"
                    IsPreviousTrackButtonVisible="True"
                    IsZoomButtonVisible="True" />
                </MediaPlayerElement.TransportControls>
            </MediaPlayerElement>
        </StackPanel>
    </Grid>
</Page>
