Assignment_UWP/Pages/NavigationView.xaml

<Page
    x:Class="Assignment_UWP.Pages.NavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView
            Loaded="NavigationView_Loaded"
            Name="NavView"
            ItemInvoked="NavView_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="listSongAll" Content="All Songs" Icon="MusicInfo"/>
                <NavigationViewItem Tag="listSongMine" Content="My Songs" Icon="MusicInfo"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItem Tag="createSongAll" Content="Create Song All" Icon="Audio"/>
                <NavigationViewItem Tag="createtSongMine" Content="Create My Song" Icon="Audio"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItem Tag="information" Content="Account Info" Icon="Account" />
                <NavigationViewItemSeparator/>
                <NavigationViewItem Tag="logout" Content="LogOut" Icon="Back" />
                <NavigationViewItemSeparator/>
            </NavigationView.MenuItems>

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="NavViewSearchBox" QueryIcon="FInd"/>
            </NavigationView.AutoSuggestBox>
            <ScrollViewer>
                <Frame x:Name="MainContent" Padding="5" Margin="5"/>
            </ScrollViewer>
        </NavigationView>
    </Grid>
</Page>
