Assignment_UWP/Pages/RegisterAccount.xaml

<Page
    x:Class="Assignment_UWP.Pages.RegisterAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://cdn.wallpapersafari.com/96/48/F1KCu6.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="Gray" HorizontalAlignment="Center"
                    Grid.Row="1" Grid.Column="1" Margin="0,20,0,0" Height="771"
                    VerticalAlignment="Top" >
            <StackPanel Margin="20 100 20 0" Height="885">
                <TextBox x:Name="txtFirstName"  Header="First Name" Margin="0 -50 0 5" Width="Auto" FontSize="20"/>
                <TextBlock x:Name="lblCheckFirstName"   Height="30" Text="" Foreground="Red" FontSize="16"/>

                <TextBox x:Name="txtEmail" Header="Email"  Width="480" FontSize="20"/>
                <TextBlock x:Name="lblCheckEmail"  Height="30" Text="" Foreground="Red" FontSize="16"/>

                <PasswordBox x:Name="txtPassword"  Header="Password"  Width="480" FontSize="20"/>
                <TextBlock x:Name="lblCheckPassword"   Height="30" Text="" Foreground="Red" FontSize="16"/>

                <CalendarDatePicker x:Name="dtmBirthday" DateFormat="{}{day.integer}-{month.integer}-{year.full}" Margin="0 0 0 5" Width="348" Header="Birthday" FontSize="19" VerticalAlignment="Top" DateChanged="dtmBirthday_DateChanged"/>
                <TextBlock x:Name="lblCheckBirthday"  HorizontalAlignment="Left" Height="24" Margin="0 0 0 5" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Foreground="Red"/>


                <TextBlock x:Name="txtGender" Text="Gender"  Width="480" FontSize="20"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Male" VerticalAlignment="Top" GroupName="gender" Checked="HandleCheck"/>
                    <RadioButton Content="Felame" VerticalAlignment="Top" GroupName="gender" Checked="HandleCheck"/>
                    <RadioButton Content="Other"  VerticalAlignment="Top" GroupName="gender" Checked="HandleCheck"/>
                </StackPanel>
                <TextBlock x:Name="checkGender"  HorizontalAlignment="Left" Height="24" Margin="0 0 0 5" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Foreground="Red"/>


                <Button Width="200" Content="Create Account" Margin="260 130 10 0" Click="RegisterAccount_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Background="Gray" HorizontalAlignment="Center"
                     VerticalAlignment="Top" 
                    Grid.Row="1" 
                    Grid.Column="2"
                    Margin="0,20,0,0" Height="771">
            <StackPanel Margin="20 100 10 0" Height="885">
                <TextBox x:Name="txtLastName" Header="Last Name" Margin="0 -50 0 5" Width="Auto" FontSize="20"/>
                <TextBlock x:Name="lblCheckLastName"  Height="30" Text="" Foreground="Red" FontSize="16"/>

                <TextBox x:Name="txtAddress" Header="Address"  Width="480" FontSize="20"/>
                <TextBlock x:Name="lblCheckAddress"   Height="30" Text="" Foreground="Red" FontSize="16"/>

                <TextBox x:Name="txtPhone" Header="Phone"  Width="480" FontSize="20"/>
                <TextBlock x:Name="lblCheckPhone"   Height="30" Text="" Foreground="Red" FontSize="16"/>


                <TextBox x:Name="txtIntroduction" Header="Introduction" TextWrapping="Wrap"  Width="700" FontSize="20"/>
                <TextBlock x:Name="lblCheckIntroduction"  Height="30" Text="" Foreground="Red" FontSize="16"/>

                <TextBox x:Name="txtAvatar" Header="Ảnh đại diện" Visibility="Collapsed" Margin="0 0 0 10" Width="700" FontSize="20"/>
                <Border Height="150" Width="200" HorizontalAlignment="Left" BorderBrush="BlanchedAlmond" BorderThickness="1" >
                    <Image x:Name="imgAvatar" />
                </Border>
                <Button x:Name="btnCreateAvatar"  Content="Avatar" Visibility="Visible"  Click="btnCreateAvatar_Click" />
                <TextBlock x:Name="lblCheckAvatar" Visibility="Collapsed"  Text="" Height="30" Foreground="Red" FontSize="16"/>

                <Button Content="Back Login" Width="200" Margin="10 30 0 0" Click="ReturnLogin_Click" />

            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
