Assignment_UWP/Pages/RegisterAccount.xaml

<Page
    x:Class="Assignment_UWP.Pages.RegisterAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" >
                    <StackPanel Margin="0 50 0 0">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="0 0 60 0">
                                <TextBox x:Name="txtFirstName" Header="First Name" Margin="0 0 0 10" Width="320" FontSize="20" Text=""/>
                                <TextBlock x:Name="lblCheckFirstName" Margin="0 0 0 0" Visibility="Collapsed" Height="30" Text="Hãy nhập tên đầu" Foreground="Red" FontSize="16"/>
                            </StackPanel>

                            <StackPanel>
                                <TextBox x:Name="txtLastName" Header="Last Name" Margin="0 0 0 10" Width="320" FontSize="20" Text=""/>
                                <TextBlock x:Name="lblCheckLastName" Margin="0 0 0 0" Visibility="Collapsed" Height="30" Text="Hãy nhập tên cuối" Foreground="Red" FontSize="16"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBox x:Name="txtEmail" Header="Email" Margin="0 0 0 10" Width="700" FontSize="20"/>
                        <TextBlock x:Name="lblCheckEmail" Margin="0 0 0 10" Visibility="Collapsed" Height="30" Text="Hãy nhập email" Foreground="Red" FontSize="16"/>
                        <PasswordBox x:Name="txtPassword" Header="Password" Margin="0 0 0 10" Width="700" FontSize="20" Password=""/>
                        <TextBlock x:Name="lblCheckPassword" Margin="0 0 0 10" Visibility="Collapsed" Height="30" Text="Hãy nhập mật khẩu" Foreground="Red" FontSize="16"/>
                        <TextBox x:Name="txtAddress" Header="Address" Margin="0 0 0 10" Width="700" FontSize="20" Text=""/>
                        <TextBlock x:Name="lblCheckAddress" Margin="0 0 0 10" Visibility="Collapsed" Height="30" Text="Hãy nhập địa chỉ" Foreground="Red" FontSize="16"/>
                        <TextBox x:Name="txtPhone" Header="Phone Number" Margin="0 0 0 10" Width="700" FontSize="20" Text=""/>
                        <TextBlock x:Name="lblCheckPhone" Margin="0 0 0 10" Visibility="Collapsed" Height="30" Text="Hãy nhập số điện thoại" Foreground="Red" FontSize="16"/>
                        <TextBox x:Name="txtAvatar" Header="Avater" Visibility="Collapsed" Margin="0 0 0 10" Width="700" FontSize="20"/>
                        <Border Height="200" Width="200" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Margin="0 0 0 5">
                            <Image x:Name="imgAvatar" />
                        </Border>
                        <Button x:Name="btnCreateAvatar"  Content="Create Avatar" Margin="0 0 0 10" Click="btnCreateAvatar_Click" />
                       
                        <TextBlock x:Name="lblCheckAvatar" Margin="0 0 0 10" Visibility="Collapsed" Height="30" Text="Hãy chọn ảnh hoặc gán link ảnh" Foreground="Red" FontSize="16"/>
                        <TextBlock  Margin="0 0 0 10" Height="30" Text="Choose Gender"  FontSize="16"/>
                        <StackPanel Orientation="Horizontal" Width="692">
                            <RadioButton Content="Male" Margin="0 0 0 10" VerticalAlignment="Top" GroupName="gender" Checked="HandleCheck"/>
                            <RadioButton Content="Female" Margin="0 0 0 10" VerticalAlignment="Top" GroupName="gender" Checked="HandleCheck"/>
                            <RadioButton Content="Other" Margin="0 0 0 10" VerticalAlignment="Top" GroupName="gender" Checked="HandleCheck"/>
                        </StackPanel>
                        <TextBlock x:Name="checkGender" Visibility="Collapsed" HorizontalAlignment="Left" Height="24" Margin="0 0 0 10" Text="Choose Gender" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Foreground="Red"/>
                        <CalendarDatePicker x:Name="dtmBirthday" DateFormat="{}{day.integer}-{month.integer}-{year.full}" Margin="0 0 0 10" Width="348" Header="Birthday" VerticalAlignment="Top" DateChanged="dtmBirthday_DateChanged"/>
                        <TextBlock x:Name="lblCheckBirthday" Visibility="Collapsed" HorizontalAlignment="Left" Height="24" Margin="0 0 0 10" Text="Hãy chọn năm sinh" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Foreground="Red"/>
                        <TextBox x:Name="txtIntroduction" Header="Information" TextWrapping="Wrap" Margin="0 0 0 10" Width="700" FontSize="20"/>
                        <TextBlock x:Name="lblCheckIntroduction" Margin="0 0 0 10" Visibility="Collapsed" Height="30" Text="Hãy nhập số điện thoại" Foreground="Red" FontSize="16"/>

                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 0 0 10">
                            <Button Content="Create Account" Margin="0 0 10 0" Click="RegisterAccount_Click"/>
                            <Button Content="Login" Click="ReturnLogin_Click" />
                        </StackPanel>
                        <TextBlock x:Name="waitingRespone" Margin="0 10 0 0" Visibility="Collapsed" HorizontalAlignment="Center" Height="30" Text="Xin hãy chờ..." Foreground="Red" FontSize="16"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
