T2012E_Helloworld/Demo/GridLayoutDemo.xaml

<Page
    x:Class="T2012E_Helloworld.Demo.GridLayoutDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T2012E_Helloworld.Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
       
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="0" Grid.Column="0" >
            <TextBox Header="Username" Width="220" Height="60"  />
            <TextBlock Text="Error" Style="{StaticResource MsgSuccess}" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Grid.Column="0" >
            <PasswordBox Header="Password" Width="220" Height="60"  />
            <TextBlock Text="Error"  Style="{StaticResource MsgError}"/>

        </StackPanel>
        <StackPanel Margin="10" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Button Content="Login" Width="100" Margin="0 0 50 0" Click="Button_Click"/>
            <Button Content="Reset" Width="100"/>
        </StackPanel>
    </Grid>
</Page>
